Path: /scratch/ghlee/gcp-public-data-goes-17/ABI-L1b-RadF/
Start_date: 2019-01-01
End_date: 2019-01-01
Time Interval (min) (15,30,45,60...,720): 30
Lon (min, max) (0~360, 0~360): 235, 255
Lat (min, max) (-90~90, -90~90): 10, 30
Attributes (default is Rad): Rad, planck_fk1, planck_fk2, planck_bc1, planck_bc2, kappa0 
Satelite Name: OR_ABI-L1b-RadF
Output File Path: /dev/shm/pre_goes_tidal/
Channel (1~16): 8,9,10,13,14,16

