Path: /scratch/ghlee/gcp-public-data-goes-17/IMERG/
Start_date: 2019-01-01
End_date: 2019-12-31
Time Interval (min) (30,60,90...,720): 30
Lon (min, max) (0~360, 0~360): 235, 255
Lat (min, max) (-90~90, -90~90): 10, 30
Attributes (default is Rad): lon, lat, precipitationCal
Satelite Name: 3B-HHR-L.MS.MRG.3IMERG
Output File Path: /scratch/ghlee/gcp-public-data-goes-17/pre_imerg_bigmem/
